{
  "name": "budgeteer",
  "version": "0.1.0",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "compression": "^1.7.4",
    "connect-ensure-login": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^3.23.3",
    "mongoose": "^5.10.5",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "plaid": "^4.11.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-maps": "^9.4.5",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "recharts": "^1.8.5",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@types/compression": "1.0.1",
    "@types/connect-mongo": "3.0.0",
    "@types/express": "^4.17.8",
    "@types/express-session": "^1.17.0",
    "@types/helmet": "0.0.45",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^13.13.19",
    "@types/passport": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "concurrently": "^5.3.0",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-react": "^7.20.6",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^4.4.1",
    "jest": "^24.9.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^3.0.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.4",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^12.0.1",
    "stylelint-order": "^3.1.1",
    "stylelint-webpack-plugin": "^1.2.3",
    "ts-loader": "^6.2.2",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-js-obfuscator": "^0.0.5",
    "webpack-node-externals": "^1.7.2",
    "webpackbar": "^4.0.0"
  },
  "engines": {
    "node": "8.9.3"
  },
  "scripts": {
    "start": "ts-node server/index.ts",
    "build": "webpack --mode=production",
    "test": "jest",
    "postinstall": "npm run build",
    "start:watch": "nodemon --watch server server/index.ts",
    "build:dev": "cp -r server/encryption/ server-dist/encryption/ && webpack",
    "build:watch": "webpack -w",
    "test:watch": "jest --watch",
    "cert": "cd ./server/encryption/ && mkcert --install budgeteer-prod.com"
  }
}
